{
    "python.analysis.extraPaths": [
        "C:\\Users\\Human\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe"
    ],
    "python.pythonPath": "C:\\Users\\Human\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe"
    
}